import re

text = "Что такое регулярные выражения и как их использовать? Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится!"

# считаем количество слов в тексте
pattern = r"\w+"
words_list = re.findall(pattern, text)
# print(len(words_list))
# print(words_list)

# result = re.match(pattern, text)
result = re.match(r"регулярн\w+ выражен\w+", text)
result2 = re.search(r"регулярн\w+ выражен\w+", text)
print(result)
print(type(result2))
print(result2.span())
print(result2.start(), result2.end())
print(result2.group())
print(result2.group(0))

# считаем количество предложений в тексте
pattern = r"[!.?]"
sent_list = re.split(pattern, text)
sent_list.remove("")
# print(len(sent_list))
# print(sent_list)

# быстрая замена в тексте
text2 = re.sub(r"регулярн\w+ выражен\w+", "Regex", text)
print(text2)

text3 = 'филактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала     ' \
        ' ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                          ";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34";' \
        '"Секретарь  начальника: 8 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";' \
        'http://www.beloe-solnce.bests.ru "Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";' \
        '"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; ' \
        'Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович;' \
        ' Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала "' \
        '"Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист;' \
        ' Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";' \
        'http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45 ";http://www.pobeda-ochi.ru'
pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)"
substitution = r"+7(\2)\3\4\5"

result = re.sub(pattern, substitution, text3)
phone_list = re.findall(pattern, text3)

# print()
# print(result)
# print()
# print(phone_list)
# print("-".join(phone_list[0]))
phone = re.search(pattern, text3)
# print(phone)
# print("+7", phone.group(2), phone.group(3),phone.group(4), phone.group(5))

pattern = re.compile(r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)")
print(type(pattern))
phone_list = pattern.findall(text3)
print(phone_list)
print(len(phone_list))